[tim]
driver   = mysql
host     = localhost
database = potter_kuuleilani
username = root
password = ''

[eric]
;driver   = mysql
;host     = localhost
;database = potter_kuuleilani
;username = 
;password =

[production]
;driver   = mysql
;host     = localhost
;database = 
;username = 
;password =
