[tim]
driver   = mysql
host     = localhost
database = potter_kuuleilani
username = root
password = ''

[eric]
;driver   = mysql
;host     = localhost
;database = potter_kuuleilani
;username = 
;password =

[staging]
driver   = mysql
host     = localhost
database = timmah06_kuuleilani
username = timmah06_kuul
password = 'KUUl32011'

[production]
driver   = mysql
host     = localhost
database = kuul 
username = kuul
password = 'KUu2011!'