[sandbox]
login = 'sdk-three_api1.sdk.com'
password = 'QFZCWN5HZM8VBG7Q'
signature = 'A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU'

[production]
;login = 
;password = 
;signature = 

[tim]
login = INI_LOGIN
password = INI_PW
signature = INI_SIG